* {
    font-family: "Noto Serif", serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #F5F8FF;
}

/* shared styles */
.container {
    max-width: 1240px;
    margin: 0 auto;
}

/* navbar */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links ul {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 1rem;
}

.cart{
    display: none;
}

/* banner */
.banner {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-top: 200px;
}

.banner-left h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.banner-left p,
.heading p,
.list ul li,
.title p {
    font-weight: 400;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
}

.orange {
    color: #E95A08;
}

.banner-right img {
    display: block;
    width: 590px;
    height: 355px;
    /* width: 100%; */
}


/* our plants section */
.our-plants {
    margin-top: 120px;
}

.heading {
    text-align: center;
}

.heading h3 {
    font-size: 2.5rem;
    font-weight: 700;
}


.all-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.flower-cards {
    text-align: center;
}

.flower-cards img {
    width: 300px;
    height: 350px;
}

.flower-cards img {
    margin-top: 50px;
}

.flower-cards h4 {
    margin: 10px 0;
    font-size: 1rem;
    font-weight: 500;
}

.flower-cards p {
    font-weight: 700;
    font-size: 1.25rem;
}

.btn {
    margin: 30px 0px;
    width: 300px;
    height: 50px;
    color: white;
    background-color: #E95A08;
    font-size: 1rem;
    font-weight: 600;
    border: none;
}

/* plant lover section */
.plant-lover {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 150px;
    justify-content: center;
}

.img {
    /* width: 540px;
    height: 597px;  */
    width: 100%;
    margin-top: 50px;
}

.badge {
    width: 250px;
    height: 250px;
    position: relative;
    top: -720px;
    left: 400px;
    background: none;
    filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
    animation: badge-animation 12s infinite;
}

@keyframes badge-animation {
    50% {
        transform: rotate(360deg);
    }
}

.list {
    text-align: left;
    margin-bottom: 450px;
    margin-left: 20px;
}

.list h3 {
    font-size: 3rem;
    font-weight: 700;
}

.list ul {
    width: 540px;
    height: 107px;
    padding: 0;
    margin: 20px 0;
}
 
/* latest deals section */
.title{
    text-align: center;
    margin-bottom: 100px;
}

.title h3{
    font-size: 3rem;
    font-weight: 700;
}

.image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    vertical-align: middle;
}

.img-01, .img-02, .img-03{
    filter: brightness(80%);
    border-radius: 15px;
}

.image-01, .image-02, .image-03{
    position: relative;
    text-align: center;
    color: rgba(0, 0, 0, 100);
    font-size: 1.25rem;
    font-weight: 700;
    opacity: 100%;
}

.centered-text{
    background-image: url(../assets/deal-bloom.png);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: none;
    mix-blend-mode: multiply;
    filter: contrast(2);
}

.centered-text p{
    text-decoration: underline;
}
 
.join-section{
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 90px;
}

.join-section img{
    width: 100%;
}

.join-section .text{
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
     mix-blend-mode: multiply;
    filter: contrast(2)
    
} 

.text h3{
    color: rgb(87, 39, 39);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 30px;
    margin-left: 90px;
}

.placeholder{
    display: flex;
}

.placeholder input{
    width: 600px;
    height: 50px;
    padding: 8px 20px 8px 20px;
    background-color: rgb(125, 63, 40);
    color: black;
}

.btn{
    margin: 0px 0px;
    width: 186px;
    height: 50px;
    color: white;
    background-color: #E95A08;
    font-size: 1rem;
    font-weight: 600;
    border: none;
} 


/* footer */
.footer{
    display: flex;
    justify-content: space-between; 
    width: 1440px;
    height: 350px ;
    margin-top: 50px;
}

.middle-part ul{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
    gap: 30px;
    column-gap: 120px;
}

.middle-part ul li {
    list-style: none;
}

.middle-part ul li a {
    text-decoration: none;
    color: #6B7280;
    font-weight: 400;
    font-size: 1rem;
}

#footer-img{
    display: flex;
    gap: 25px;
}

/* responsive design for iphone 14 and 15 pro-max */
@media screen and (max-width:576px) {
    .banner {
        flex-direction: column-reverse;
        margin: 0 auto;
        align-items: center;
    }

    .banner-right img{
        margin-left: 100px;
    }

    .cart{
        display: block;
        margin-left: 500px;
    }

    .cart ul li {
    list-style: none;
    }

    .cart ul li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 1rem;
   
   }

    .banner-left h2,
    .banner-left p {
        margin-left: 45px;
        text-align: center;
    }

    .heading p,
    .heading h3 {
        margin-right: 0 auto;
        margin-left: 50px;
    }

    .banner-right img {
        width: 900px;
        height: 700px;
    }

    .links ul li {
        display: none;
    }

    .all-cards {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
    }

    .heading {
        text-align: center;
        margin-left: 90px;
    }

    .plant-lover {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    .br{
        display: none;
    }

    .img {
        width: 350px;
        height: 300px;
        margin-bottom: 300px;
        align-self: center;
        margin-left: 80px;
    }

    .list {
        margin-left: 390px;
        margin-bottom: 200px;
    }
 
    .list ul{
        margin-bottom: 0;
    }

    .badge {
        opacity: 0;
    }
    
    .image{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        
        
    }

   .img-01, .img-02, .img-03{
        width: 100%; 
        height: auto;
        margin: 0 auto;
        margin-left: 150px;
    }

    .title{
        margin-top: 10px; 
        margin-bottom: 50px; 
        text-align: center;
    }

    .title h3, .title p{
        margin-left: 100px; 
    }

    .centered-text{
        margin-left: 150px;
    }

    .join-section{
        width: 100%;
        margin-left: 150px;
        margin-top: 50px;
    }

    .text h3{
    color: rgb(87, 39, 39);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-left: 100px;
    }

    .placeholder input{
    width: 300px;
    height: 50px;
    }

    .placeholder .btn{
        width: 100px;
        height: 50px;
    } 

    .footer{
        flex-direction: column;
        margin-left: 150px;
    }

    .middle-part ul{
        grid-auto-flow: unset;
    }
}